@tablet_width: ~'(min-width: 768px)';
@desktop_width:~'(min-width: 1050px)';
.font(@size: 15px;@height: 24px;@weight: bold;@color: #000) {
	font-size: @size;
	line-height: @height;
	font-weight: @weight;
	color: @color;
	font-family: 'Open Sans';
}
.inline_block() {
	display: inline-block;
	vertical-align: top;
}