.advantages {
	word-wrap: break-word;
	&__title {
		margin: 0;
		padding: 34px 31px 0 29px;
		.font(25px;30px);
	}
	&__list {
		margin: 0;
		padding: 87px 30px 0;
		list-style: none;
		&__item {
			.font(17px;20px);
			margin-bottom: 80px;
			padding-top: 3px;
			position: relative;
		}
		&__item:last-of-type {
			margin-bottom: 54px;
		}
		&__item-material {
			padding-top: 0;
		}
		&__item-good-price {
			padding-top: 2px;
		}
	}
	&__feature-icon {
		position: absolute;
		fill: #63d1bb;
	}
	&__feature-icon-1 {
		top: -55px;
		left: 7px;
	}
	&__feature-icon-2 {
		top: -48px;
		left: 3px;
	}
	&__feature-icon-3 {
		top: -51px;
		left: 0px;
	}
	&__feature-icon-4 {
		top: -47px;
		left: -6px;
	}
	&__feature-icon-5 {
		top: -46px;
		left: 8px;
	}
	&__feature-icon-6 {
		top: -49px;
		left: 2px;
	}
	@media @tablet_width {
		width: 668px;
		padding: 0 50px;
		&__title {
			margin: 0;
			padding: 47px 0 0;
			.font(43px;50px);
		}
		&__list {
			padding: 100px 0 0;
			display: flex;
			flex-wrap: wrap;
			&__item {
				flex-basis: 50%;
				.font(20px;22px);
				margin-bottom: 108px;
			}
			&__item-material {
				padding-top: 3px;
			}
			&__item-handmade {
				order: 1;
			}
			&__item-good-price {
				order: 2;
			}
			&__item-our-producer {
				order: 3;
			}
			&__item-likes {
				order: 4;
			}
			&__item-with-box {
				order: 5;
			}
			&__item-likes,
			&__item-with-box:last-of-type {
				margin-bottom: 82px;
			}
		}
	}
	@media @desktop_width {
		width: 1250px;
		padding: 18px 275px;
		margin: 0;
		box-sizing: border-box;
		&__title {
			padding: 44px 0 0;
			.font(53px;57px);
			margin-bottom: 102px;
			text-indent: -4px;
		}
		&__list {
			padding: 0;
			&__item {
				flex-basis: 350px;
				margin-bottom: 110px;
			}
			&__item-likes,
			&__item-with-box:last-of-type {
				margin-bottom: 72px;
			}
		}
	}
}