.catalog-main {
	width: 320px;
	margin: 0 auto;
	&__title {
		.font(27px;30px);
		background-color: #f1f1f1;
		padding: 71px 0 76px;
		margin: 0;
		text-align: center;
		border-top: 1px solid #ececec;
		margin-bottom: 30px;
	}
}