@keyframes scale_text {
	to {
		transform: scale(0);
	}
}
.form-extra {
	border: none;
	padding: 0;
	margin-bottom: 12px;
	&__title {
		.font(17px;16px;bold;#63d1bb);
		position: relative;
		width: 260px;
		margin: 0 30px 25px;
		padding-right: 198px;
		text-transform: uppercase;
	}
	&__title::before {
		content: "";
		display: block;
		position: absolute;
		width: 200px;
		height: 1px;
		background-color: #62d1bb;
		right: 0;
		top: 8px;
	}
	&__field {
		outline: none;
		border: 2px solid #444;
		resize: none;
		width: 260px;
		height: 142px;
		box-sizing: border-box;
		margin-left: 28px;
		padding: 17px 17px;
		cursor: pointer;
		color: #444;
	}
	&__field:hover {
		border-color: #62d1ba;
	}
	&__field:focus {
		border-color: #62d1ba;
	}
	&__field:focus + label::before {
		animation-name: scale_text;
		animation-duration: 1s;
		animation-fill-mode: forwards;
	}
	&__label {
		font-size: 0;
		position: relative;
		cursor: pointer;
	}
	&__label::before {
		content: "Опишите все ваши пожелания к заказу";
		display: block;
		width: 170px;
		position: absolute;
		.font(17px;18px;normal;#444);
		top: -126px;
		left: -247px;
		opacity: 0.3;
	}
	&__field-hide + &__label::before {
		display: none;
	}
	@media @tablet_width {
		margin: 0 0 17px;
		&__wrapper {
			display: flex;
			flex-wrap: wrap;
			margin: 0 50px 36px;
		}
		&__title {
			flex-basis: 168px;
			padding: 17px 0;
			margin: 0;
		}
		&__title::before {
			display: none;
		}
		&__field {
			flex-basis: 500px;
			margin: 0;
		}
		&__label::before {
			.font(19px;18px;normal;#444);
			top: 15px;
			left: -484px;
			width: 500px;
		}
	}
}