.form-color {
	border: none;
	padding: 0;
	margin-bottom: 10px;
	&__title {
		.font(17px;16px;bold;#63d1bb);
		position: relative;
		width: 260px;
		margin: 0 30px 25px;
		padding-right: 198px;
		text-transform: uppercase;
	}
	&__title::before {
		content: "";
		display: block;
		position: absolute;
		width: 198px;
		height: 1px;
		background-color: #62d1bb;
		right: 0;
		top: 8px;
	}
	&__field {
		display: none;
	}
	&__label {
		.inline_block();
		width: 260px;
		box-sizing: border-box;
		margin: 0 30px 31px;
		.font(17px;18px);
		padding: 12px 43px 0 60px;
		position: relative;
		cursor: pointer;
	}
	&__label:hover::before {
		border-color: #62d1ba;
	}
	&__label:active::before {
		border-color: rgba(68,68,68, 0.3);
	}
	&__label::before {
		content: "";
		display: block;
		width: 35px;
		height: 35px;
		border: 2px solid #444;
		position: absolute;
		left: -2px;
		top: 0;
	}
	&__field:checked + &__label::before {
		background: url('../../img/icon-tick.svg') 6px 10px no-repeat;
		background-size: 22px 16px;
	}
	@media @tablet_width {
		background-color: #f1f1f1;
		margin: 0 0 50px;
		&__wrapper {
			margin: 0 50px 25px;
			padding-top: 51px;
			display: flex;
			flex-wrap: wrap;
		}
		&__title {
			flex-basis: 168px;
			margin: 0;
			padding: 18px 0;
		}
		&__title::before {
			display: none;
		}
		&__wrapper-field {
			flex-basis: 500px;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}
		&__label {
			flex-basis: 237px;
			margin: 0 0 20px;
			padding: 12px 20px 20px 79px;
			.font(19px);
		}
		&__label::before {
			width: 50px;
			height: 48px;
		}
		&__field:checked + &__label::before {
			background: url('../../img/icon-tick.svg') 10px 14px no-repeat;
			background-size: 33px 22px;
		}
	}
	@media @desktop_width {
		&__title {
			flex-basis: 166px;
			text-align: center;
			margin-right: 11px;
		}
		&__wrapper-field {
			flex-basis: 873px;
			box-sizing: border-box;
			padding-right: 86px;
		}
		&__label {
			flex-basis: 262px;
		}
	}
}