@keyframes scale_text {
	to {
		transform: scale(0);
	}
}
.form-tel {
	border: none;
	padding: 0;
	position: relative;
	margin-bottom: 14px;
	&__title {
		.font(17px;16px;bold;#63d1bb);
		position: relative;
		width: 260px;
		margin: 0 30px 19px;
		padding-right: 198px;
		text-transform: uppercase;
	}
	&__title::before {
		content: "";
		display: block;
		position: absolute;
		width: 200px;
		height: 1px;
		background-color: #62d1bb;
		right: 0;
		top: 8px;
	}
	&__field {
		.inline_block();
		width: 260px;
		box-sizing: border-box;
		padding: 0 40px 19px 0;
		margin: 0 29px;
		border: none;
		border-bottom: 2px solid #000;
		outline: none;
		cursor: pointer;
		color: #444;
	}
	&__label:hover:after {
		background-color: orange;
	}
	&__field:focus + label::before {
		animation-name: scale_text;
		animation-duration: 1s;
		animation-fill-mode: forwards;
	}
	&__field:hover {
		border-color: #62d1ba;
	}
	&__field:hover + &__label &__icon,
	&__icon:hover {
		fill: #62d1ba;
	}
	&__field:focus + &__label &__icon {
		fill: #62d1ba;
	}
	&__field:focus {
		padding-bottom: 20px;
		border-width: 1px;
		border-color: #62d1ba;
	}
	&__label {
		.inline_block();
		width: 260px;
		height: 1px;
		margin: 0 30px 14px;
		position: relative;
		font-size: 0;
		cursor: pointer;
	}
	&__label::before {
		content: "+7 ХХХ ХХ ХХ*";
		display: block;
		width: 130px;
		position: absolute;
		.font(17px;18px;normal;#444);
		top: -36px;
		left: -4px;
		opacity: 0.3;
	}
	&__icon {
		position: absolute;
		fill-opacity: 0.2;
		top: -41px;
		right: 9px;
	}
	&__field-hide + &__label::before {
		display: none;
	}
	@media @tablet_width {
		background-color: #f1f1f1;
		margin: 0;
		&__wrapper {
			display: flex;
			flex-wrap: wrap;
			margin: 0 50px 22px;
			padding-top: 64px;
		}
		&__title {
			flex-basis: 168px;
			padding: 6px 0;
			margin: 0;
		}
		&__title::before {
			display: none;
		}
		&__field {
			background-color: #f1f1f1;
			flex-basis: 500px;
			margin: 0;
			padding-right: 55px;
			padding-bottom: 20px;
		}
		&__label::before {
			.font(19px;18px;normal;#444);
			width: 200px;
			left: 153px;
		}
		&__icon {
			top: -41px;
			right: -352px;
		}
		&__field:focus {
			padding-bottom: 21px;
		}
		&__field:focus + label::before {
			transform-origin: 20% 80%;
		}
	}
}