.form-main {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	width: 320px;
	margin: 0 auto 46px;
	&__title {
		flex-basis: 100%;
		.font(27px;30px);
		background-color: #f1f1f1;
		padding: 71px 0 76px;
		margin: 0;
		margin-bottom: 21px;
		text-align: center;
		border-top: 1px solid #ececec;
	}
	&__description {
		.font(13px;24px;normal;#444);
		margin: 0 30px 24px;
	}
	&__form {
		width: 320px;
	}
	&__notice {
		margin: 0;
		margin-bottom: 31px;
		padding: 0 29px;
		.font(14px;16px;normal;#444);
	}
}