.goods {
	padding: 0 30px;
	&__title,
	&__description-title {
		display: none;
	}
	&__description-details {
		margin: 0 0 18px;
		padding-top: 15px;
		.font(15px;24px;normal);
	}
	&__description-feature {
		margin-bottom: 28px;
		border-collapse: collapse;
		.font(15px;20px;normal);
	}
	&__description-feature__cell {
		padding: 9px 0 10px;
		border-bottom: 1px solid #ececec;
		&-dt {
			width: 98px;
			box-sizing: border-box;
		}
		&-dd {
			width: 162px;
			box-sizing: border-box;
		}
	}
	&__description-price {
		.inline_block();
		width: 100%;
		box-sizing: border-box;
		text-align: center;
		padding-top: 20px;
		.font(17px);
		margin-bottom: 26px;
	}
	&__order-wrapper {
		position: fixed;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		background-color: rgba(255,255,255, 0.9);
		display: none;
		z-index: 200;
	}
}