.goods-order {
	box-sizing: border-box;
	margin: 100px auto;
	padding: 29px 30px 26px;
	width: 320px;
	border: 1px solid #c7c7c7;
	background-color: #fff;
	box-shadow: 0px 9px 16px -7px #000;
	&__title {
		margin: 0;
		padding: 0 50px;
		margin-bottom: 12px;
		text-align: center;
		.font(25px,30px);
		text-transform: uppercase;
	}
	&__form-fieldset {
		border: none;
		margin: 0;
		padding: 0;
		& legend {
			text-align: center;
			.font(15px,30px,normal,#444444);
			padding: 0;
			margin-bottom: 23px;
		}
		& input {
			display: none;
		}
		& input:checked + .label-size {
			border: 2px solid #63d1bb;
		}
	}
	@media @tablet_width {
		width: 568px;
		padding: 34px 102px 0px;
		&__title {
			.font(30px;57px);
			text-align: left;
			padding: 0;
			padding-left: 6px;
			margin-bottom: 13px;
		}
		&__form-fieldset {
			padding: 0 6px;
			& legend {
				.font(17px;30px;normal;#444444);
				margin-bottom: 21px;
			}
			& input:checked + .label-size {
				border: 2px solid #63d1bb;
			}
		}
	}
}
