.label-size {
	.inline_block();
	width: 82px;
	box-sizing: border-box;
	border: 2px solid #ececec;
	padding: 16px 0;
	text-align: center;
	margin-bottom: 30px;
	.font(17px,16px,bold,#444444);
	cursor: pointer;
	& ~ & {
		margin-left: 2px;
	}
	@media @tablet_width {
		width: 112px;
		margin-bottom: 31px;
	}
}