.page-header {
	background-color: #ffffff;
	width: 320px;
	margin: 0 auto;
	@media @tablet_width {
		width: 688px;
		padding: 0 50px;
	}
	@media @desktop_width {
		position: relative;
		width: 1050px;
		padding: 0 50px;
		border-bottom: 1px solid #e7e7e7;
	}
}

