.page-footer {
	width: 260px;
	margin: 0 auto;
	background-color: #f1f1f1;
	padding: 0 30px;
	&__wrapper {
		width: 100%;
		padding: 23px 61px 27px 57px;
		box-sizing: border-box;
		border-bottom: 1px solid #e5e5e5;
	}
	&__footer-logo {
		display: none;
	}
	@media @tablet_width {
		width: 668px;
		padding: 51px 50px 43px;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		&__wrapper {
			width: 142px;
			padding: 6px 0 0;
			border: none;
		}
		&__footer-logo {
			display: block;
			margin-right: 77px;
		}
		&__footer-logo:hover {
			cursor: pointer;
			fill: #46c1ae;
		}
		&__footer-logo:active {
			fill-opacity: 0.3;
		}
	}
}