.special-offers-items {
	flex-basis: 100%;
	background-color: #f1f1f1;
	border-top: 1px solid #ececec;
	display: none;
	list-style: none;
	margin: 0 auto;
	padding: 0;
	&--color {
		background-color: transparent;
		border: none;
	}
	&__link:hover {
		cursor: pointer;
		color: rgba(0,0,0, 0.6);
	}
	&__link:active {
		color: rgba(0,0,0, 0.3);
	}
	@media @tablet_width {
		order: -1;
		display: block;
		padding: 18px 50px 0;
		&__item {
			display: none;
		}
		&__item--thickness {
			display: block;
			text-align: right;
			padding: 0px 0px 2px 50%;
			.font(15px;24px;normal;#444);
		}
		&--color {
			padding: 0;
		}
	}
	@media @desktop_width {
		display: flex;
		flex-wrap: wrap;
		margin: 0;
		&__item {
			padding: 0 10px 11px;
			display: block;
			flex-basis: 175px;
			box-sizing: border-box;
		}
		&__item:nth-child(1) {
			padding-left: 0;
		}
		&__item:nth-child(2) {
			padding-left: 44px;
		}
		&__item--thickness {
			padding: 0 0 11px;
			flex-basis: 235px;
			margin-left: auto;
		}
		&__link {
			text-decoration: none;
			.font(15px);
		}
	}
}