.user-block-list {
	.font(17px);
	list-style: none;
	padding: 0;
	margin: 0;
	display: block;
	position: absolute;
	outline: 1px solid red;
	&__item {
		position: relative;
	}
	&__item:hover {
		color: rgba(0,0,0,0.6);
		cursor: pointer;
	}
	&__item:hover &__icon-cart,
	&__icon-search:hover {
		fill: #63d1bb;
		fill-opacity: 1;
	}
	&__item:active {
		color: rgba(0,0,0,0.3);
	}
	&__item:active &__icon-cart,
	&__icon-search:active {
		fill: #63d1bb;
		fill-opacity: 0.3;
	}
	&__item-search {
		font-size: 0;
	}
	@media @tablet_width {
		position: static;
		display: flex;
		flex-basis: 358px;
		justify-content: flex-end;
		&__item-search {
			flex-basis: 84px;
			box-sizing: border-box;
			padding: 31px 0px 33px;
			border-right: 1px solid #ececec;
			border-left: 1px solid #ececec;
		}
		&__item-basket {
			flex-basis: 274px;
			box-sizing: border-box;
			text-align: right;
			padding: 31px 10px 33px 0px;
		}
		&__icon-cart {
			position: absolute;
			fill-opacity: 0.2;
			top: 34px;
			left: 32px;
		}
		&__icon-search {
			position: absolute;
			fill-opacity: 0.2;
			top: 36px;
			left: 33px;
		}
	}
	/*@media @desktop_width {
		display: flex;
		flex-basis: 350px;
		justify-content: flex-end;
		padding: 37px 0px 35px;
	}*/
}