.video-of-production {
	width: 260px;
	box-sizing: border-box;
	margin: 0 30px 58px;
	border: 1px solid #ececec;
	display: flex;
	flex-wrap: wrap;
	&__title {
		.font(17px);
		margin: 0 auto;
		flex-basis: 192px;
		box-sizing: border-box;
		padding: 23px 0px 24px 57px;
		border-bottom: none;
		position: relative;
	}
	&__icon-video {
		position: absolute;
		top: 29px;
		left: 0px;
		fill: #63d1bb;
	}
	&__description {
		margin: 0;
		padding: 28px 33px 24px;
		.font(13px;24px;normal;#444);
	}
	&__video-wrapper {
		position: relative;
		width: 100%;
		height: 150px;
	}
	&__video-wrapper:hover {
		cursor: pointer;
		box-shadow: 0 6px 10px rgba(0,0,0, 0.1);
	}
	&__video-wrapper:active {
		box-shadow: 0 3px 5px rgba(0,0,0, 0.1);
	}
	& video {
		width: 100%;
		height: 100%;
	}
	&__poster {
		display: block;
		background: url('../../img/video-mobile@1x.jpg') no-repeat;
		@media (min-resolution: 144dpi),
		(min-resolution: 1.5dppx) {
			background: url('../../img/video-mobile@2x.jpg') no-repeat;
			background-size: 260px 150px;
		}
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
	}
	@media @tablet_width {
		width: 668px;
		margin: 0 50px 63px;
		&__video-wrapper {
			order: -1;
			height: 455px;
			margin-bottom: 14px;
		}
		&__poster {
			background: url('../../img/video-tablet@1x.jpg') no-repeat;
			@media (min-resolution: 144dpi),
			(min-resolution: 1.5dppx) {
				background: url('../../img/video-tablet@2x.jpg') no-repeat;
				background-size: 668px 455px;
			}
		}
		&__title {
			.font(20px);
			flex-basis: 462px;
			padding-left: 65px;
			margin-left: 40px;
		}
		&__icon-video {
			position: absolute;
			top: 18px;
			left: 0;
			fill: #63d1bb;
		}
		&__description {
			margin: 0;
			margin-bottom: 11px;
			padding: 8px 38px 24px;
			.font(15px;30px;normal;#444);
		}
	}
	@media @desktop_width {
		margin-bottom: 103px;
		width: 1150px;
		display: block;
		min-height: 457px;
		&::after {
			content: "";
			display: block;
			clear: both;
		}
		&__title {
			float: right;
			margin: 41px 58px 33px;
			width: 230px;
			padding: 54px 0 0 0;
		}
		&__icon-video {
			top: 0;
			left: 0;
		}
		&__description {
			float: right;
			width: 230px;
			margin: 0 58px 46px;
			padding: 0px 0px 0px;
			.font(15px;30px;normal;#444);
		}
		&__video-wrapper {
			width: 682px;
			float: left;
			margin-bottom: 0px;
		}
		&__poster {
			background: url('../../img/video-desktop@1x.jpg') no-repeat;
			@media (min-resolution: 144dpi),
			(min-resolution: 1.5dppx) {
				background: url('../../img/video-desktop@2x.jpg') no-repeat;
				background-size: 682px 455px;
			}
		}
	}
}